# qlang

./: .gitignore  MetaLang.sln  README.md  branch-info.md  building.md  contributing.md  release.sh
CRT/: Makefile  crt_entry.asm  crt_entry_x86_64.asm
IRSyntax/: grammar.g
IRSyntax/Examples/: extern-linking.ir  fn-summator.ir  hello-world.ir
IssuesList/: issue.txt  issue1.md  issue2.md
MetaLang.Cli/: Cli.fsi  MetaLang.Cli.fsproj  Program.fs
MetaLang.ErrorHandling/: ErrorHandling.fs  ErrorHandling.fsi  MetaLang.ErrorHandling.fsproj
MetaLang.IR/: IR.fsi  Library.fs  MetaLang.IR.fsproj
MetaLang.Parser/: ErrorHandling.fs  Lexer.fs  MetaLang.Parser.fsproj  Parser.fs  Parser.fsi  Symbol.fs
MetaLang.Parser/AST/: AST.fs
MetaLang.Parser/Type/: Type.fs
MetaLang.Sema/: MetaLang.Sema.fsproj  Sema.fsi  SemanticAnalyzer.fs
MetaLang.Service/: AstPrinter.fs  CompilerInstance.fs  MetaLang.Service.fsproj  MetaLangVersion.fs  Module.fs  Service.fsi
SemaRule/: BinaryExpressionRule.md  LiteralsType.md  UsingAliasRule.md  VarDeclRule.md
Syntax/: alias-syntax.g  assign-syntax.g  decl-arrat-syntax.g  decl-array-syntax.g  decl-fn-syntax.g  decl-var-syntax.g  expression-syntax.g  for-syntax.g  print-stmt-syntax.g  return-syntax.g  start-symbol.g  types.g
examples/: extern-linking.ml  hello_world.ml  somethings.ml  sum-fn.ml
features/: class.md  namespace.md  template.md
lib/: tags.h  type_traits.h
