<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MetaLang.Parser\MetaLang.Parser.fsproj" />
    <ProjectReference Include="..\MetaLang.Service\MetaLang.Service.fsproj" />
  </ItemGroup>
</Project>