<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OtherFlags>--sig:Sema.fsi</OtherFlags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="SemanticAnalyzer.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MetaLang.Parser\MetaLang.Parser.fsproj" />
  </ItemGroup>
</Project>