<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OtherFlags>--sig:ErrorHandling.fsi</OtherFlags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ErrorHandling.fs" />
  </ItemGroup>
</Project>