<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OtherFlags>--sig:Parser.fsi</OtherFlags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Type\Type.fs" />
    <Compile Include="Lexer.fs" />
    <Compile Include="AST\AST.fs" />
    <Compile Include="Symbol.fs" />
    <Compile Include="Parser.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MetaLang.ErrorHandling\MetaLang.ErrorHandling.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fastenshtein" Version="1.0.0.8" />
  </ItemGroup>
</Project>